server.port=8083
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
shopsearchapp.restservice.server=127.0.0.1
shopsearchapp.restservice.port=8080
